<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>

    <style>
        body{
            background-color:#525F66;
            padding:75px;
            text-align:center;
            font-family: sans-serif;
        }

        /*formatação do título da página*/
        h1{
            color:#9e8d8d;
            font-weight:100px;
            font-size: 30px;
            text-transform:uppercase;
        }

        /*formatação do menu*/
        .menu{
            color:#516674;
            background-color:black;
            padding:10px 20px;
            font-size:20px;
            text-decoration:none;
            letter-spacing:2px;
            text-transform:uppercase;
        }

        /*mudanças ativadas pelo movimento do mouse*/
        .menu:hover{
            border:none;
            color:black;
            background-color:white;
            padding:10px 20px;
        }

        /*formatação do campo "nome"*/
        input[type=text] {
            font-family: 'Courier New';
            outline: none;
            text-align: center;
            background-color: #516674;
            border: 5px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 10px 20px;
            width: 300px;
        }
        input[type=text]:focus {
            border: 5px solid #9e8d8d;
        }

        /*formatação do campo "email"*/
        input[type=email] {
            font-family: 'Courier New';
            outline: none;
            text-align: center;
            background-color: #516674;
            border: 5px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 10px 20px;
            width: 300px;
        }
        input[type=email]:focus {
            border: 5px solid #9e8d8d;
        }

        /*formatação do campo "telefone"*/
        input[type=tel] {
            font-family: 'Courier New';
            outline: none;
            text-align: center;
            background-color: #516674;
            border: 5px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 10px 20px;
            width: 300px;
        }
        input[type=tel]:focus {
            border: 5px solid #9e8d8d;
        }

        /*formatação do campo "Mensagem"*/
        textarea {
            font-family: 'Courier New';
            outline: none;
            text-align: center;
            background-color: #516674;
            border: 5px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 10px 20px;
            width: 300px;
            resize: none;
        }
        textarea:focus {
            border: 5px solid #9e8d8d;
        }

        /*formatação dos botões de envio e cancelamento*/
        input[type=submit], input[type=reset]{
            font-family: 'Courier New';
            background-color: #516674;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 10px 20px;
            cursor:pointer;
        }
        input[type=submit]:hover, input[type=reset]:hover{
            background-color: #525F66;
        }

        /*alinhamento, posicionamento e cor do rodapé*/
        footer {
            color: #9e8d8d;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        /*melhor visualização do menu em caso de redução no tamanho da janela*/
        @media only screen and (max-width: 870px) {
            .menu{
                display: grid;
                grid-row-start: 1;
                grid-row-end: 2;
            }
        }  
    </style>
</head>
<body>

    <a href="index.html" class="menu">Sobre mim</a>
    <a href="formacao.html" class="menu">Formação</a>
    <a href="portifolio.html" class="menu">Portifólio</a>
    <a href="contato.html" class="menu">Contato</a><br>

    <h1>Contato</h1>
  
    <h2>Quer entrar em contato? Só mandar uma mensagem</h2>

    <form action="" method="post">
        <input type="text" name="nome" id="nome" placeholder="Nome"><br>
        <input type="email" name="email" id="email" placeholder="Email"><br>
        <input type="tel" name="telefone" id="telefone" placeholder="(XXX)9XXXX-XXXX" minlength="12" maxlength="15"><br>
        <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Mensagem"></textarea> <br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Cancelar">
    </form>
    
    <footer>
        <h6>Desenvolvido para fins educacionais</h6>
    </footer>
</body>
</html>
